<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>simplevalidation-parent</artifactId>
        <groupId>com.kenai</groupId>
        <version>1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simplevalidation-demo</artifactId>
    <name>Validation Demo</name>
    <description>Validation Demo</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbstubs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simplevalidation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
