<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>simplevalidation-parent</artifactId>
        <groupId>com.mastfrog</groupId>
        <version>1.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simplevalidation-demo</artifactId>
    <scm>
        <url>git@github.com:timboudreau/simplevalidation.git</url>
        <connection>scm:git:https://github.com:timboudreau/simplevalidation.git</connection>
        <developerConnection>git@github.com:timboudreau/simplevalidation.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/simplevalidation/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Validation Demo</name>
    <description>Validation Demo</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbstubs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simplevalidation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simplevalidation-swing</artifactId>
        </dependency>
    </dependencies>
</project>
