# simplevalidation

./: .gitignore  README.md  apache-license-2x.txt  pom.xml
BasicDemo/: build.xml  nbactions.xml  pom.xml
BasicDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BasicDemo/src/basicdemo/: Main.java
BunchDemo/: build.xml  nbactions.xml  pom.xml
BunchDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BunchDemo/src/bunchdemo/: DemoPanel.form  DemoPanel.java
ValidationAPI/: build.xml  pom.xml
ValidationAPI/doc/: overview.html
ValidationAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ValidationAPI/src/org/netbeans/validation/api/: AbstractValidator.java  AndValidator.java  Bundle.properties  CustomLevelValidator.java  InvalidInputException.java  Problem.java  Problems.java  Severity.java  Validating.java  Validator.java  ValidatorUtils.java
ValidationAPI/src/org/netbeans/validation/api/builtin/indexvalidation/: IndexValidators.java  SelectionMustBeNonEmptyValidator.java
ValidationAPI/src/org/netbeans/validation/api/builtin/stringvalidation/: BoundValidator.java  Bundle.properties  Bundle_de.properties  Bundle_fr.properties  Bundle_it.properties  CharsetValidator.java  DisallowCharactersValidator.java  EmailAddressValidator.java  EmptyStringIllegalValidator.java  EncodableInCharsetValidator.java  FileValidator.java  FormatValidator.java  HostNameValidator.java  IllegalCharactersInFileNameValidator.java  IpAddressValidator.java  IsANumberValidator.java  IsAnIntegerValidator.java  MaximumLength.java  MayNotContainSpacesValidator.java  MayNotEndWithValidator.java  MayNotStartWithDigit.java  MinimumLength.java  NonNegativeNumberValidator.java  NotJavaIdentifierValidator.java  NumberRange.java  RegexpValidator.java  SplitStringValidator.java  StringValidator.java  StringValidators.java  TrimStringValidator.java  UrlValidator.java  ValidHexadecimalNumberValidator.java  ValidHostNameOrIPValidator.java  ValidatorTypes.java
ValidationAPI/src/org/netbeans/validation/api/conversion/: Converter.java
ValidationAPI/src/org/netbeans/validation/api/ui/: SwingValidationListenerFactories.java  ValidationGroup.java  ValidationListenerFactory.java
ValidationAPI/src/org/netbeans/validation/api/ui/swing/: AbstractValidationListener.java  MultilineLabelUI.java  SwingValidationGroup.java
ValidationAPI/src/org/netbeans/validation/localization/: LocalizationSupport.java
ValidationAPI/test/org/netbeans/validation/api/: CustomLevelValidatorTest.java  ProblemTest.java  ValidationGroupTest.java
ValidationAPI/test/org/netbeans/validation/api/builtin/stringvalidation/: CharsetValidatorTest.java  EmailAddressValidatorTest.java  EncodableInCharsetValidatorTest.java  HostNameValidatorTest.java  IpAddressValidatorTest.java  IsANumberValidatorTest.java  MayNotEndWithValidatorTest.java  MinimumLengthTest.java  NumberFormatValidatorTest.java  NumberRangeTest.java  ValidHostNameOrIPValidatorTest.java
ValidationAPI/test/org/netbeans/validation/api/conversion/: ConverterTest.java
ValidationAPI/test/org/netbeans/validation/api/ui/: ValidationUITest.java
ValidationAPI/test/org/netbeans/validation/api/ui/swing/: SwingValidationListenerFactoryTest.java
ValidationDemo/: build.xml  nbactions.xml  pom.xml
ValidationDemo/nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
ValidationDemo/nbproject/configs/: JWS_generated.properties
ValidationDemo/src/validationdemo/: Main.java
maven/: pom.xml
nbstubs/: build.xml  pom.xml
nbstubs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbstubs/src/org/openide/util/: Enumerations.java  Exceptions.java  Lookup.java  NbBundle.java  PropsWrapperMap.java  Utilities.java
simplevalidation-standalone-server/: pom.xml
simplevalidation-standalone-server/src/main/java/com/mastfrog/svalserver/: _MakeSonatypeHappy.java
simplevalidation-swing/: pom.xml
simplevalidation-swing/src/main/java/org/netbeans/validation/api/conversion/swing/: SelectedIndicesToButtonModelArrayConverter.java  SelectedIndicesToListSelectionModelConverter.java  StringToComboBoxModelConverter.java  StringToDocumentConverter.java
simplevalidation-swing/src/main/java/org/netbeans/validation/api/ui/: ButtonsValidationListenerImpl.java  GroupValidator.java  JComboBoxValidationListenerImpl.java  JListValidationListenerImpl.java  JTextComponentValidationListenerImpl.java  MulticastValidationUI.java  SwingValidationListenerFactories.java  ValidationGroup.java  ValidationGroupProvider.java  ValidationItem.java  ValidationListener.java  ValidationListenerFactory.java  ValidationStrategy.java  ValidationUI.java
simplevalidation-swing/src/main/java/org/netbeans/validation/api/ui/swing/: AbstractValidationListener.java  Bundle.properties  MultilineLabel.java  MultilineLabelUI.java  SimpleDefaultDecorator.java  SwingComponentDecorationFactory.java  SwingValidationGroup.java  ValidationPanel.java
simplevalidation-swing/src/main/java/org/netbeans/validation/spi/accessibility/: GlobalValidationCallback.java
simplevalidation-swing/src/test/java/org/netbeans/validation/api/ui/: ValidationGroupTest.java
simplevalidation-swing/src/test/java/org/netbeans/validation/api/ui/swing/: ColorChooserValidationListenerFactory.java  SwingValidationListenerFactoryTest.java
standalone/: pom.xml
standalone/src/main/java/com/mastfrog/svstandalone/: _MakeSonatypeHappy.java
