<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kenai</groupId>
    <artifactId>simplevalidation-parent</artifactId>
    <packaging>pom</packaging>
    <name>Simple Validation (parent)</name>
    <version>1.5</version>
    <description>
        Simple Validation Parent Project:
        This is a simple library for quickly adding validation code to Swing user-interfaces.
        It handles validating user input when the user changes a component's value,
        showing error messages and decorating components to indicate which component is
        the source of the problem. It contains a large number of built-in validators
        to handle most common situations, such as validating numbers,
        email addresses, urls and so forth.
    </description>
        <licenses>
        <license>
            <name>CDDL</name>
            <url>http://www.sun.com/cddl/cddl.html</url>
        </license>
        <license>
            <name>GPL-CP</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Boudreau</name>
            <url>http://kenai.com/people/5777-Tim-Boudreau</url>
        </developer>
        <developer>
            <id>hugoheden</id>
            <url>http://kenai.com/people/25343-hugoheden</url>
        </developer>
        <developer>
            <id>mkleint</id>
            <name>Milos Kleint</name>
            <url>http://kenai.com/people/2114-mkleint</url>
        </developer>
    </developers>
    <issueManagement>
        <system>jira</system>
        <url>http://kenai.com/jira/browse/SIMPLEVALIDATION</url>
    </issueManagement>
    <url>http://simplevalidation.kenai.com/</url>
    <modules>
        <module>ValidationAPI</module>
        <module>ValidationDemo</module>
        <module>nbstubs</module>
        <module>BasicDemo</module>
        <module>BunchDemo</module>
        <module>standalone</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>http://timboudreau.com/builds/plugin/repository/everything/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>RELEASE68</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
