<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>
    <groupId>com.mastfrog</groupId>
    <artifactId>simplevalidation-parent</artifactId>
    <scm>
        <url>git@github.com:timboudreau/simplevalidation.git</url>
        <connection>scm:git:https://github.com:timboudreau/simplevalidation.git</connection>
        <developerConnection>git@github.com:timboudreau/simplevalidation.git</developerConnection>
    </scm>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <packaging>pom</packaging>
    <name>Simple Validation (parent)</name>
    <version>1.14</version>
    <description>
        Simple Validation Parent Project:
        This is a simple library for quickly adding validation code to Swing user-interfaces.
        It handles validating user input when the user changes a component's value,
        showing error messages and decorating components to indicate which component is
        the source of the problem. It contains a large number of built-in validators
        to handle most common situations, such as validating numbers,
        email addresses, urls and so forth.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Boudreau</name>
            <url>https://timboudreau.com</url>
        </developer>
        <developer>
            <id>hugoheden</id>
            <url>http://kenai.com/people/25343-hugoheden</url>
        </developer>
        <developer>
            <id>mkleint</id>
            <name>Milos Kleint</name>
            <url>https://github.com/mkleint</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/simplevalidation/issues</url>
    </issueManagement>
    <url>https://github.com/timboudreau/simplevalidation/</url>
    <modules>
        <module>ValidationAPI</module>
        <module>ValidationDemo</module>
        <module>nbstubs</module>
        <module>BasicDemo</module>
        <module>BunchDemo</module>
        <module>standalone</module>
        <module>simplevalidation-swing</module>
        <module>simplevalidation-standalone-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>http://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>nbstubs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simplevalidation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simplevalidation-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.licensePath>${project.parent.relativePath}/apache-license-2x.txt</netbeans.hint.licensePath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE82</netbeans.version>
    </properties>
</project>
