<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>simplevalidation-parent</artifactId>
        <groupId>com.mastfrog</groupId>
        <version>1.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simplevalidation</artifactId>
    <scm>
        <url>git@github.com:timboudreau/simplevalidation.git</url>
        <connection>scm:git:https://github.com:timboudreau/simplevalidation.git</connection>
        <developerConnection>git@github.com:timboudreau/simplevalidation.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/simplevalidation/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Simple Validation</name>
    <description>
        This is a simple library for quickly adding validation code to Swing user-interfaces.
        It handles validating user input when the user changes a component's value,
        showing error messages and decorating components to indicate which component is
        the source of the problem. It contains a large number of built-in validators
        to handle most common situations, such as validating numbers,
        email addresses, urls and so forth.
    </description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>doc</directory>
                                    <includes>
                                        <include>**/duckLogo.png</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
